DATABASE_URL=mysql://youruser:yourpassword@localhost:3306/yourdbname  #TODO: Fill in your credentials
SECRET_KEY=your-secret-key  #TODO: Change to a secure value
JWT_SECRET_KEY=your-jwt-secret  #TODO: Change to a secure value
