<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f4f8"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/mOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音樂播放器"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#44a6c6"
            android:text="開始/繼續"
            android:onClick="playMusic"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/mPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#44a6c6"
            android:text="暫停"
            android:onClick="pauseMusic"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/mStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#44a6c6"
            android:text="停止"
            android:onClick="stopMusic"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/VOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="影片播放器"/>

    <Button
        android:id="@+id/vPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44a6c6"
        android:text="開始播放"
        android:onClick="playVideo"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:id="@+id/rOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="錄音"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#44a6c6"
            android:text="開始"
            android:onClick="startRecord"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/rStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#44a6c6"
            android:text="停止"
            android:onClick="stopRecord"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/rPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#44a6c6"
            android:text="播放"
            android:onClick="playRecord"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#44a6c6"
            android:text="結束"
            android:onClick="stopRecordPlayback"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#44a6c6"
        android:text="2D繪圖"
        android:textColor="@android:color/white" />
</LinearLayout>
</ScrollView>